# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/User/: AccessDenied.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductCreateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Product.cs  ProductImage.cs
eShopSolution.Data/Extensions/: ModelBuiderExtensions.cs
eShopSolution.Data/Migrations/: 20220223031144_Initial.Designer.cs  20220223031144_Initial.cs  20220223045430_SeedData.Designer.cs  20220223045430_SeedData.cs  (+9 more)
eShopSolution.TestApp/: eShopSolution.TestApp.csproj
eShopSolution.TestApp2/: Startup.cs  appsettings.Development.json  eShopSolution.TestApp2.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductViewModel.cs  ProductVm.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: ProductCreateRequest.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  PagedResultBase.cs
eShopSolution.ViewModels/System/Roles/: RoleVm.cs
eShopSolution.ViewModels/System/Users/: LoginGoogleRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution.WebApp/: appsettings.Development.json  eShopSolution.WebApp.csproj
(+12 files in other folders)
